# Only necessary for docker container instances, replace with credentials in a '.env' file

# Database configuration

DB_USERNAME=sa
DB_PASSWORD=Admin$123
DB_HOST=tma-db,1433
DB_NAME=TmaDB

# Container variables

APP_NAME=tma-api
ENV_NAME=dev
DB_PORT=1433
API_PORT=8000
JWT_SECRET=PLACEHOLDER-DEV-DEV-DEV-DEV-DEV-DEV-DEV-KEY
ALLOWED_ORIGINS="http://localhost:4200;https://localhost:4200"

# Commands to run:
# docker-compose.yml -> docker-compose up --build -d
